<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=".GR*/q!$5Hff6wHj$Ohw">mySprite</variable><variable type="KIND_SpriteKind" id="hbOQ7.dxp:cP8t~vv.ir">Player</variable><variable type="KIND_SpriteKind" id="q0Bu#yqprDn_%:Y_nby9">Projectile</variable><variable type="KIND_SpriteKind" id="a;^ll`C[LZyE@hQC3R(.">Food</variable><variable type="KIND_SpriteKind" id="qseDi)Fkr0`zK4Wft]k0">Enemy</variable></variables><block type="pxt-on-start" id="[Z=Mer}U%jejHWb8DdWA" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Fq2(kydHpI1y3M*haQ)-"><field name="VAR" id=".GR*/q!$5Hff6wHj$Ohw">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`:Pra@TPJfwWp0:Y@jbW"><value name="img"><shadow type="screen_image_picker" id="l8eVkHBv^)G:eHx0.~jK"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 1 1 1 1 . . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . . 1 f 1 1 f 1 . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . 1 1 1 1 1 1 1 1 . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . . 1 . 1 1 . 1 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"l8eVkHBv^)G:eHx0.~jK"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="[lw!wmk(jN*{8.d.k2K+"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="}/AgS.mH]4!Z`rvY4+ds"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="]rA5K;IBKZg0`9uAx)~@"><field name="VAR" id=".GR*/q!$5Hff6wHj$Ohw">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="K*.V}$uBVR!HKv1x=HDt"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="7;I,V{Zx|?wbHuTK2mns"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="qW~JvDmq-axemd_2Z%oH"><value name="sprite"><block type="variables_get" id="W=i6{aq0Kl9}w2O6mDpw"><field name="VAR" id=".GR*/q!$5Hff6wHj$Ohw">mySprite</field></block></value><next><block type="set_current_tilemap" id="CJx2#ozw%u-cyf{*ngh,"><value name="tilemap"><shadow type="tiles_tilemap_editor" id=":)MD:Dyjk)P;4R3qV9q,"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="gamesetbackgroundcolor" id="y[UieBaed@3*`}4E5J8m"><value name="color"><shadow type="colorindexpicker" id="=O?8v1Z]!jR=AlAXPrJ7"><field name="index">11</field></shadow></value><next><block type="mapplaceonrandomtile" id="`isv(P:!3G[hdR=]6EJ3"><value name="sprite"><block type="variables_get" id="G=GFG0lEn*6fP;B7j`ip"><field name="VAR" id=".GR*/q!$5Hff6wHj$Ohw">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="F@RFEM)DS[5udM}U^/_U"><field name="tile">sprites.dungeon.floorLightMoss</field></shadow></value><next><block type="gamecountdown" id="8uS~xxXF0W2`?2g-H5y4"><value name="duration"><shadow type="math_number" id=",:0]xhBFl~]OJxsh06#5"><field name="NUM">15</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="Tl25sIz,zcTjF-EN@uGH" x="0" y="460"><statement name="HANDLER"><block type="gameOver2" id="kOF^30#=GMXi{78sL1}J"><value name="win"><shadow type="toggleWinLose" id="N[:fN2,j71F-D!g-*Fj,"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="@[H(%/A!X[eGd#`h:Ssu" x="0" y="600"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="TBZpQf4?)_2vXmzty62["><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="4a*%3j8TC6Z|m@jghy}W"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="AU9`8UQ_U])!sWh?8bTk"><field name="tile">sprites.dungeon.stairWest</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="!B7Vq+i3/GDN.f+26lo2"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id=":A-;!Rc{hqu!`/{lp2x#"><value name="win"><shadow type="toggleWinLose" id="uBtnV.J@J]=D`;N(*E9j"><field name="win">true</field></shadow></value></block></statement></block></xml>